version: '3'

services:
  mongo:
    image: mongo:4
    container_name: yapi_db
    restart: always
    volumes: ["./wk_data/mongo:/data/db"]
    networks: ["yapi"]

  web:
    image: registry.cn-hangzhou.aliyuncs.com/anoy/yapi:latest
    container_name: yapi_web
    restart: always
    depends_on: ["mongo"]
    working_dir: /api/vendors

    networks: ["yapi"]
    ports: ["3010:3000"]

    command: ["server/app.js"]

networks:
  yapi: {name: "yapi", driver: "bridge", external: true}

# default account: admin@admin.com
# default password: ymfe.org
