version: '3'

services:
  shiori:
    image: radhifadlillah/shiori:latest
    container_name: shiori_service
    restart: always
    network_mode: bridge
    ports:
      - ${PORT}:${PORT}
    volumes:
      - $HOME/Work/docker/shiori/:/srv/shiori/
    environment:
      - TZ=Asia/Shanghai
    command: shiori serve --port ${PORT}

# default username and password: shiori, gopher
