version: '3'

services:
  datetime: 
    image: registry.cn-shanghai.aliyuncs.com/d2jvkpn/datetime:latest
    container_name: datetime_service
    restart: always
    ports:
      - "${PORT}:${PORT}"
    # volumes:
    # - ./wk_cert:/app/wk_cert/
    # command: ./main -certFile=./wk_cert/domain.cer -keyFile=./wk_cert/domain.key 
    command: ./main -address ":${PORT}"
