version: "3"

services:
  fileserver:
    image: fileserver
    container_name: fileserver_app
    restart: always
    network_mode: bridge
    ports: ["${PORT}:80"]
    volumes:
    - ./static/:/opt/nginx/static
    # - ./htpasswd:/opt/nginx/htpasswd
    environment: ["PORT=80"]
